spring.datasource.url=jdbc:postgresql://localhost:5432/teamsix
spring.datasource.username=tester
spring.datasource.password=password

flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=teamsix
flyway.user=tester
flyway.password=password