## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/teamsix
spring.datasource.username=tester
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver

## email (SMTP server for sending email)
spring.mail.host = smtp.gmail.com
spring.mail.port= 587
#actual gmail
spring.mail.username=teamsixoop@gmail.com
#actual password for gmail
spring.mail.password=thisist6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
