## default connection pool
spring.datasource.pool-size=30

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/teamsix
spring.datasource.username=tester
spring.datasource.password=password